# BDDFramework

./: README.md  compiler.xml  modules.xml  pom.xml  workspace.xml
src/test/java/features/: Login.feature
src/test/java/steps/: ClientSteps.java
